\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura de la clase AFD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pregunta 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}}
