\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Estructura de la clase AFD}{2}
\contentsline {section}{\numberline {2}Pregunta 1}{3}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}
\contentsline {section}{\numberline {3}Pregunta 2}{3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {3.3}C\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}
\contentsline {section}{\numberline {4}Pregunta 3}{3}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}
\contentsline {section}{\numberline {5}Pregunta 4}{3}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {5.2}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {5.3}C\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}
\contentsline {section}{\numberline {6}Pregunta 5}{3}
\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {6.2}Pseudoc\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {6.3}C\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {6.4}Experimentaci\IeC {\'o}n num\IeC {\'e}rica}{3}
