\documentclass[12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{float}


\begin{document}
\title{Informe del proyecto}
\author{Daniela Abril Vento Bustamante y Diego Andrey Paredes Rey de Castro}
\maketitle

\tableofcontents

\part{Laboratorio 07}
\chapter{Lab 07}
En este laboratorio, se construirá un procesador MIPS de ciclo único simplificado utilizando SystemVerilog. Y se
combinará su ALU de Lab 5 con el código para el resto del procesador tomado del
libro. Luego se cargará un programa de prueba y confirmará que el sistema funciona. A continuación,
implementarán dos nuevas instrucciones y luego deberán escribir un nuevo programa de prueba que confirme el nuevo
las instrucciones también funcionan. Al final de este laboratorio, deberías comprender a fondo el 
funcionamiento interno del procesador MIPS de ciclo único.\\

Antes de comenzar esta práctica de laboratorio, debe estar muy familiarizado con la implementación de ciclo único de
Procesador MIPS descrito en la Sección 7.3 de su texto HH, Digital Design and Computer Architecture. El esquema del 
procesador de ciclo único del texto se repite al final de esta práctica de laboratorio. Esta 
versión del procesador MIPS de ciclo único puede ejecutarse
las siguientes instrucciones: ADD, SUB, AND, OR, SLT, LW, SW, BEQ, ADDI y J.\\
Nuestro modelo del procesador MIPS de ciclo único divide la máquina en dos unidades principales: la de
control y la ruta de datos. Cada unidad está construida a partir de varios bloques funcionales. Por ejemplo,
Como se muestra en la figura de la última página de este laboratorio, la ruta de datos contiene la ALU de 32 bits que
diseñado en el Laboratorio 5, el archivo de registro, la lógica de extensión de señal y cinco multiplexores para elegir
operandos apropiados.

\begin{figure}[h]
\caption{Single cycle MIPS processor}
\centering
\includegraphics[width=\textwidth]{Single_cycle_MIPS_processor}
\end{figure}



\section{Reporte}




\subsection{Completar la tabla 1.}


Dada la estructura de la tabla 1, la cual se encuentra en la Figura 1.2, y las instrucciones 
en hexadecimal encontradas en el archivo memfile.dat, pudimos completar la tabla 1 como se 
puede apreciar en la Figura 1.3.\\

\begin{figure}[h]
\caption{Tabla 1}
\centering
\includegraphics[width=\textwidth]{Tabla_1}
\end{figure}


Para esto usamos un traductor de hexadecimal a instrucciones MIPS y viceversa para ahorrar 
tiempo. Si lo que se desea es hacerlo de manera manual lo que se tiene que hacer es muy sencillo. Tenemos
nuestra primera instrucción en hexadecimal ``20020005'' y lo queremos convertir a binario, sabemos que cada digito en el hexadecimal
representa 4 bits, por ejemplo ``2'' en hexadecimal es ``0010'' en binario. Una vez hagamos ese proceso por todos los
digitos de nuestra instrucción nos debe quedar ``00100000000000100000000000000101'', ahora que tenemos la instrucción a binario
tenemos que pasarlo a formato MIPS.\@ Para pasarlo a MIPS lo que tenemos que hacer es segmentar nuestro número binario, priorizando 
los primeros 6 bits que pertenecen al opcode, una vez consigamos el opcode y decifremos la instrucción continuaremos segmentando 
el número binario, esta vez dependiendo si es un R-Type, I-Type o J-Type. \\

Este proceso va a ser repetido 18 veces para esta tabla.\\

Una vez tenemos las 18 instrucciones en MIPS y hexadecimal, tenemos que llenar las especificaciones de la tabla como lo son: 
Branch, SrcA, SrcB, ALuOut, Zero, PCSrc, WriteData, Memwrite y Read data. A parte de los antes mencionados vamos a agregar dos columnas, 
la primera para las interpretaciones de las instrucciones y la segunda para un par de 
observaciones que tengamos a la hora de operar las instrucciones.\\

\begin{figure}[h]
\caption{Tabla 1 completa}
\centering
\includegraphics[width=\textwidth]{Tabla_1_completa}
\end{figure}

Cabe resaltar que algunas instrucciones se pusieron en gris porque durante la ejecución no se realizan.\\

Finalmente con la tabla ya concretada lo que haremos será operar dichas instrucciones, 
llenar las últimas dos columnas que nos faltan y 
conseguir el resultado final para saber que debemos esperar a la hora de correr nuestra 
implementación del procesador single cycle.\\



\subsection{Una imagen de las waveforms de simulación que muestra el correcto funcionamiento del procesador.
Escribe el valor correcto para la dirección 84?}

Una vez concretado todo lo anterior, tenemos que traducir el código de SystemVerilog a Verilog. En el archivo mipstop.v 
no hubo cambios mayores, solo reestructuramos como este declaraba los inputs
y los outputs.\\

\begin{figure}[H]
\caption{Comparación de mipstop}
\centering
\includegraphics[scale=0.3]{mipstop_comp}
\end{figure}

En el archivo mipstest.v cambiamos el bloque que se encarga de verificar si la simulación
fue exitosa para que este verifique si la dirección es 84 y su valor sea 5.\\

\begin{figure}[H]
\caption{Comparación de mipstest}
\centering
\includegraphics[scale=0.3]{mipstest_comp}
\end{figure}

En el archivo mipsparts.v reestructuramos la manera en que resive inputs y outputs todos los modulos,
eliminamos o reemplazamos todos los ``logic'' que habían,  reemplazamos el ``always\textunderscore ff'' 
por su equivalente en Verilog ``always @(posedge clk)'' e hicimos cambios en el signext.\\

\begin{figure}[H]
\caption{Comparación de mipsparts}
\centering
\includegraphics[scale=0.3]{mipsparts_comp}
\end{figure}

En el archivo mipsmem.v no sufrió de ningún cambio significativo a parte de la eliminación y reemplazo
de los ``logic''. \\

\begin{figure}[H]
\caption{Comparación de mipsmem}
\centering
\includegraphics[scale=0.3]{mipsmem_comp}
\end{figure}

En el archivo mips.v, a parte de hacer los cambios mencionados, reemplazamos los always\textunderscore comb
por sus equivalentes en verilog el cual sería always @(*).\\

\begin{figure}[H]
\caption{Comparación de mips}
\centering
\includegraphics[scale=0.3]{mips_comp}
\end{figure}

Una vez tengamos el código en Verilog lo que tenemos que hacer es introducir el ALU que hicimos en
el Laboratorio 05 a nuestra implementación del procesador single cycle en Verilog.\\

\begin{figure}[H]
\caption{ALU}
\centering
\includegraphics[scale=0.6]{ALU}
\end{figure}

Luego de introducir nuestro ALU a la implementación, lo que tenemos que hacer es correrlo y ver los waveforms.
Y este nos da como resultado que en la dirección 84 es el valor esperado, cinco. (Esto es debido a nuestra implementación del stl donde los rsultados son 0 y -1)\\

\begin{figure}[h]
\caption{Waveforms y resultado}
\includegraphics[scale=0.35]{waveforms_7_1}
\centering
\includegraphics[scale=0.6]{resultados_finales}
\end{figure}

\subsection{Versiones marcadas del esquema del datapath y tablas de decodificadores que agregan instrucciones de ori y bne}

\begin{figure}[H]
\caption{BNE y ORI}
\centering
\includegraphics[scale=0.6]{BNE_ORI}
\end{figure}

Usaremos el esquema de la Figura 1.1 para dibujar el datapath de la instrucción ORI y lo mismo para la instrucción BNE.\\

\begin{figure}[H]
\caption{Datapath de ORI}
\centering
\includegraphics[scale=0.6]{datapath_ori}
\end{figure}

\begin{figure}[H]
\caption{Datapath de BNE}
\centering
\includegraphics[scale=0.6]{datapath_bne}
\end{figure}

Ahora tenemos el caso en el cual las instrucciones estan en MIPS y nuestro trabajo es pasarlo a binario y
 hexadecimal. Este trabajo resulta ser más fácil debido a que ya tenemos las intrucciones en unformato 
 que podemos entender a simple vista y se puede traducir a binario teniendo en cuenta nuestros opcodes y
  la información de las intrucciones de por sí.\\

\begin{figure}[H]
\caption{Instrucciones en MIPS}
\centering
\includegraphics[scale=0.6]{test2}
\end{figure}

Una vez tenemos las instrucciones en Hexadecimal, solo nos queda llenar la tabla de decodificaciones.\\

\begin{figure}[H]
\caption{Tabla 2 completa}
\centering
\includegraphics[scale=0.4]{Tabla_2_completa}
\end{figure}

\subsection{Su código Verilog para su computadora MIPS modificada (incluidas las funciones ori y bne)
con los cambios resaltados y comentados en el código.}

Lo que hicimos en el maindec fue agregar unsa señal más la cual funciona como flag para indicarle al signext si va
a hacer una extensión de ceros o una extensión normal.\\ 

\begin{figure}[H]
\caption{maindec}
\centering
\includegraphics[scale=0.4]{main_dec_ori_bne}
\end{figure}

En el aludec se agregó el aluop 2b'11 para que haga un OR sin la necesidad de usar el funct.\\

\begin{figure}[H]
\caption{aludec}
\centering
\includegraphics[scale=0.6]{alu_dec_ori_bne_1}
\end{figure}

\begin{figure}[H]
\caption{sign extend}
\centering
\includegraphics[scale=0.6]{signext}
\end{figure}

Lo que hicimos en el signext fue ponerle el caso de que tenga que hacer un extend de cero en lugar de 
un extend normal.\\

Para el datapath agregamos zeroext como parte de los inputs para que el signext pueda pasar por la revisión.\\
\begin{figure}[H]
\caption{datapath}
\centering
\includegraphics[width=\textwidth]{alu_dec_ori_bne_2}
\end{figure}

\subsection{El contenido de su memfile2.dat que contiene su código de lenguaje de máquina test2.}

La figura de abajo muestra las instrucciones en hexadecimal del test2.\\

\begin{figure}[H]
\caption{Instrucciones en hexadecimal encontradas en el memfile2}
\centering
\includegraphics[scale=0.6]{memfile2}
\end{figure}


\subsection{Una imagen de los waveforms que muestra el funcionamiento correcto de su procesador modificado en el nuevo programa. ¿Qué dirección y valor de datos escribe la instrucción sw?}

Como se puede apreciar en los waveforms y sus resultados sabemos que el sw está guardando el valor 4294934274 en la dirección 82.\\

\begin{figure}[H]
\caption{Waveforms actualizado}
\centering
\includegraphics[scale=0.3]{waveforms_7_2}
\end{figure}


\part{Laboratorio 08}



\chapter{Lab 08}
En este laboratorio y el siguiente, diseñará y construirá su propio procesador MIPS multicycle
(basado en el diseño del libro Harris Harris). Estarán por su cuenta para
complete estos laboratorios, pero pueden reutilizar cualquiera de sus
hardware (módulos Verilog) de laboratorios anteriores.\\

Su procesador multicycle debe coincidir con el diseño del texto, que se reproduce en
Figura 2.1 para su conveniencia. Debe manejar las siguientes instrucciones: ADD, SUB,
AND, OR, SLT, LW, SW, BEQ, ADDI y J. El procesador multicycle se divide en
tres unidades: las unidades de controlador, ruta de datos y mem (memoria). Tenga en cuenta que el mem es
la unidad contiene la memoria compartida utilizada para almacenar tanto datos como instrucciones. También tenga en cuenta que
la unidad controladora comprende tanto el decodificador principal que toma OP [5:0] como entradas
y el decodificador ALU que toma como entradas ALUOp [1:0] y el código Funct [5:0] del 6
bits menos significativos de la instrucción. La unidad controladora también incluye las puertas
necesario para producir la señal de habilitación de escritura, PCEn, para el registro de la PC.En 
este laboratorio diseñará y probará el controlador.


\begin{figure}[H]
\caption{Multicycle MIPS processor}
\centering
\includegraphics[width=\textwidth]{Multi_cycle_MIPS_processor}
\end{figure}



\section{Reporte}

\subsection{Una versión completa de la tabla del Main Decoder}

\begin{figure}[H]
\caption{Tabla del Main Decoder}
\centering
\includegraphics[width=\textwidth]{tabla_main_decoder}
\end{figure}

\begin{figure}[H]
\caption{Tabla del Main Decoder completa}
\centering
\includegraphics[width=\textwidth]{tabla_main_decoder_completo}
\end{figure}



\subsection{El Verilog de los modulos controller, maindec y aludec}

\begin{figure}[H]
\caption{controller}
\centering
\includegraphics[width=\textwidth]{controller}
\end{figure}

\begin{figure}[H]
\caption{maindec}
\centering
\includegraphics[width=\textwidth]{maindec1}
\end{figure}

\begin{figure}[H]
\caption{maindec}
\centering
\includegraphics[scale=0.6]{maindec2}
\end{figure}

\begin{figure}[H]
\caption{maindec}
\centering
\includegraphics[scale=0.4]{maindec3}
\end{figure}

\begin{figure}[H]
\caption{aludec}
\centering
\includegraphics[width=\textwidth]{aludec}
\end{figure}


\subsection{El testbench controllertest\textunderscore xx}

Lo que se hizo para el testbench fue intanciar el controlador e ir cambiando los valores de op y funct
considerando cuantos ciclos demora cada instrucción. Se probó con cada una de las intrucciones que
soporta nuestro computador y se comprobó que se cumplian con los estados del FSM.\\

\begin{figure}[H]
\caption{controllertest\textunderscore xx}
\centering
\includegraphics[width=\textwidth]{controllertest_xx_1}
\end{figure}
 \begin{figure}[H]
\centering
\caption{controllertest\textunderscore xx}
\includegraphics[scale=0.6]{controllertest_xx_2}
\end{figure}
 \begin{figure}[H]
\centering
\caption{controllertest\textunderscore xx}
\includegraphics[scale=0.6]{controllertest_xx_3}

\end{figure}


\subsection{Las waveforms de simulación del módulo del controller muestran (en el orden dado): CLK, Reset, OP, Funct, Zero, el state (esta es una señal interna registrada), ALUControl, PCEn y la control word completa (es decir, la palabra de 4 nibbles que ingresó en la Tabla 4) demostrando cada instrucción (incluyendo ramas tomadas y no tomadas). Mostrar todoseñales en hexadecimal. ¿Cumple con tus expectativas?}

Como se visualiza en la Figura 2.12 los waveforms producidos cumplen con las expectativas de nuestra tabla.\\
\begin{figure}[H]
\caption{Waveforms}
\centering
\includegraphics[width=\textwidth]{waveforms_8_2}
\end{figure}

Podemos visualizar esto en mayor detalle en la Figura 2.13.\\
\begin{figure}[H]
\caption{Waveforms}
\centering
\includegraphics[width=\textwidth]{waveforms_8_1}
\end{figure}

\part{Laboratorio 09}



\chapter{Lab 09}
¡En este laboratorio, completará su propio procesador MIPS multicycle! Consulte su laboratorio 08
para una descripción general del procesador. En el Laboratorio 08, creó la unidad de control. En este laboratorio 
diseñará la ruta de datos y las unidades de memoria y probará su procesador multicycle MIPS completo.\\
Este laboratorio utiliza el mismo testbench y partes genéricas que en el Laboratorio 07. Copie su mipstest.v,
archivos mipsparts.v y alu\textunderscore xx.sv de Lab 08 a su directorio Lab 09\textunderscore xx. También copie su
Archivo mipsmulti\textunderscore xx.v que contiene su controlador de Lab 08.\\
Finalmente, copie y migre a Verilog los archivos topmulti.v y mipsmem.v que contienen
módulo de nivel superior y la memoria de la carpeta de origen Verilog. Mire los archivos y vea cómo
trabajan.\\


\section{Reporte}
\subsection{Una versión completa de la Tabla indicando el resultado esperado a la hora de correr el programa}

\begin{figure}[H]
\caption{Tabla}
\centering
\includegraphics[scale=0.6]{tabla_lab_9}
\end{figure}

\begin{figure}[H]
\caption{Tabla completada}
\centering
\includegraphics[width=\textwidth]{Tabla_lab_9_completo}
\end{figure}



\subsection{Todo el codigo en Verilog del datapath (implementación y testeo)}

Para poder implementar el datapath, se partió desde el esquemático de la figura 2.1. Se identificó cada uno de las partes dentro de este módulo y se declararon como submódulos, empleando las estructuras del archivo mipsparts.v.\\

\begin{figure}[H]
\caption{}
\centering
\includegraphics[scale=0.6]{datapath_inspiration}
\end{figure}

Con esto en mente se pasó a implementar el datapath en verilog.\\

\begin{figure}[H]
\caption{datapath}
\centering
\includegraphics[width=\textwidth]{datapath1}
\includegraphics[width=\textwidth]{datapath2}
\end{figure}



\subsection{Waveforms de simulación del procesador que muestran CLK, Reset, estado, PC, instr y ALUResult en este orden mientras ejecuta el programa de prueba. Como siempre, muestre los valores en hexadecimal (o decimal si eso es más legible) y asegúrese de que sean legibles. ¿Los resultados coinciden con sus Expectativas? ¿El programa indica que la simulación fue exitosa?}
La figura 3.5 muestra el waveform completo. Las figuras 3.6 y 3.7 hacen zoom al inicio y final. La figura 3.8 muestra el resultado final, cual coincide con lo indicado en la tabla completada en el punto 3.1.1.\\

\begin{figure}[H]
\caption{Waveforms}
\centering
\includegraphics[width=\textwidth]{waveforms_9}
\end{figure}

\begin{figure}[H]
\caption{Waveforms zoom al inicio}
\centering
\includegraphics[width=\textwidth]{waveforms_9_zoom_ini}
\end{figure}

\begin{figure}[H]
\caption{Waveforms zoom al final}
\centering
\includegraphics[width=\textwidth]{waveforms_9_zoom}
\end{figure}

En la Figura 3.8 se pueden encontrar los resultados finales de waveforms en hexadecimal.\\


\begin{figure}[H]
\caption{Resultado final}
\centering
\includegraphics[width=\textwidth]{waveforms_9_results}
\end{figure}


\end{document}
